{
  "name": "ent-portlet",
  "version": "1.0.1",
  "description": "Componente responsável pelo encapsulamento e gestão de portlets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Component",
    "Portlet"
  ],
  "publishConfig" : {
    "registry" : "http://192.168.0.59/content/repositories/npm/"
  },
  "author": "Entelgy Front End Team",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
